<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AddFragment">

    <EditText
        android:id="@+id/taskNameEV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/task_row_background"

        android:ems="10"
        android:hint="@string/taskNameTV_hint"
        android:inputType="textMultiLine"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="18dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/outline_save_white_48"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:textColor="@color/text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskNameEV"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<Button-->
<!--android:id="@+id/saveBtn"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginEnd="16dp"-->
<!--android:background="@drawable/task_row_background"-->
<!--android:drawableLeft="@drawable/outline_save_white_48"-->
<!--android:paddingLeft="8dp"-->
<!--android:paddingRight="8dp"-->
<!--android:text="save"-->
<!--android:textColor="@color/text_color"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/taskNameEV"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintTop_toTopOf="@+id/taskNameEV" />-->


<!--    android:backgroundTint="@color/colorPrimary"-->