<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/task_row_background">

    <TextView
        android:id="@+id/taskNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="dupa dupa tekst" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/taskNameTV"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/editBtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/outline_edit_white_48"
            android:backgroundTint="@color/button_tint_over_whitebase"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/deleteBtn" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/outline_delete_white_48"
            android:backgroundTint="@color/button_tint_over_whitebase"
            app:layout_constraintBaseline_toBaselineOf="@+id/editBtn"
            app:layout_constraintRight_toLeftOf="@id/isDoneBox" />

        <CheckBox
            android:id="@+id/isDoneBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:buttonTint="@color/button_tint_over_whitebase"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:singleLine="false"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/deleteBtn"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>